import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
#Create a list to save the options
options_list = [rock, paper, scissors]

#Asks the user for an input
user_choice = int(input("What dou you choose?\nType 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
#Generates a random number between 0 and 2, and saves it to the pc_choice
pc_choice = random.randint(0,2)

#Validates the user input
if user_choice == 0 or user_choice == 1 or user_choice == 2:
    #Prints the user and pc choices
    print(f"\nYou choose:\n{options_list[user_choice]}\n")
    print(pc_choice)
    print(f"Computer choose:\n{options_list[pc_choice]}")

    #Compares both options
    if user_choice == 0 and pc_choice == 2 or user_choice == 1 and pc_choice == 0 or user_choice == 2 and pc_choice == 1:
        print("You win!")
    elif user_choice == pc_choice:
        print("It's a draw!")
    else:
        print("You lose!")


else:
    print("You choose a wrong option.\nGame Over.")




